# строка 2-22 одноразовая нужна для создание txt файла после ее можно убрать
filename = "my_poem.txt"
with open(filename, "w", encoding="utf-8") as file:
    file.write("# -*- кодировка: utf-8 -*-\n")
    file.write("Моя душа темна - О! быстро натяни\n")
    file.write("струны арфы, которые я еще могу слышать;\n")
    file.write("И позволь твоим нежным пальцам донести\n")
    file.write("Ее тающий шепот до моего уха.\n")
    file.write("Если в этом сердце дорога надежда,\n")
    file.write("Этот звук очарует ее снова:\n")
    file.write("Если в этих глазах затаилась слеза,\n")
    file.write("она потечет и перестанет жечь мой мозг.\n")
    file.write("\n")
    file.write("Но прикажи звучать дико и глубоко,\n")
    file.write("И пусть твои ноты радости не будут первыми:\n")
    file.write("Говорю тебе, менестрель, я должен заплакать,\n")
    file.write("Иначе это тяжелое сердце разорвется;\n")
    file.write("Ибо оно долго лелеялось печалью,\n")
    file.write("И болело в бессонном молчании;\n")
    file.write("И теперь оно обречено познать худшее,\n")
    file.write("И сразу сломаться - или уступить песне.\n")

with open("my_poem.txt", "r", encoding="utf-8") as file:
    content = file.read()
    print(content)